# DataScience

./: .gitignore  README.md
projects/SpellCorrector/: README.txt  checker.py  setup.sh
vignettes/: TensorFlowSetup.txt
vignettes/Docker/: README.md  SUMMARY.md  chapter1.md  create_a_docker.md  examples.md  info.md  installing_docker.md  main_features.md  run_a_docker.md
vignettes/SpellCorrector/: README.txt  setup.sh
vignettes/TechnicalReplicatesVCFSVM081015/: ImprovementsWithThresholding.xlsx  README.txt  setup.sh
vignettes/TechnicalReplicatesVCFSVM081015/VCFMachineLearningTest/: pom.xml
vignettes/TechnicalReplicatesVCFSVM081015/VCFMachineLearningTest/src/main/java/: Main.java
vignettes/deepdream/: setup.sh
vignettes/sparkR/: demo.R
vignettes/sparktut/: README.txt  pom.xml
vignettes/sparktut/src/main/java/: DataFrames.java  HelloSparkJ.java  LambdaJ.java  ORCExample.java  RDDJ.java  SparkSQLjson.java  WordCount.java
vignettes/sparktut/src/main/python/: HelloSpark.py  Lambda.py  RDD.py  __init__.py
vignettes/sparktut/src/main/scala/: HelloSparkS.scala  LambdaS.scala  NN.scala  RDD.scala  RDDapi.scala  SparkAtDevCluster.scala
vignettes/sparktut/src/main/scala/clustering/: AgglomerativeClustering.scala  KmeansExample.scala  VectorExamples.scala
vignettes/sparktut/src/test/resources/: example.vcf  genes.first1000.json  genes.tsv.first1000
vignettes/tensor/: README.txt  notmnist.ipynb  numericalStability.py  softmax.py.ipynb
vignettes/webgl/: README.txt
vignettes/webgl/05_animate/: index.html
vignettes/webgl/07_scatter2/: index.html
